# retrofit_master

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/cocosh/shmstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocosh/shmstore/activity/: BindingActivity.kt  MainActivity.kt
app/src/main/java/com/cocosh/shmstore/application/: SmApplication.kt
app/src/main/java/com/cocosh/shmstore/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/cocosh/shmstore/fragment/: HomeTitleFragment.kt
app/src/main/java/com/cocosh/shmstore/http/: ApiManager.kt  ApiService.kt  Constant.kt  LoggerInterceptor.kt
app/src/main/java/com/cocosh/shmstore/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/cocosh/shmstore/model/: UserModel.kt
app/src/main/java/com/cocosh/shmstore/model/data/: LoginLoader.kt
app/src/main/java/com/cocosh/shmstore/model/source/: UserModelSource.kt
app/src/main/java/com/cocosh/shmstore/utils/: DimensUtil.kt  LocationUtil.kt  LogUtils.kt  TitleManager.kt  ToastUtils.kt  ViewUtil.kt
app/src/main/java/com/cocosh/shmstore/widget/: HomeNav.kt  NavItemView.kt
app/src/main/res/drawable/: bg_image.xml  btn_selector_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_binding.xml  activity_login.xml  activity_main.xml  layout_home_nav.xml  layout_home_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  pxs.xml  strings.xml  styles.xml
app/src/test/java/com/cocosh/shmstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
